; default config location: ${HOME}/.config/radioscrobbler/radioscrobbler.conf
[source.mpd]
host = 127.0.0.1
port = 6600

[source.macos]
; use https://github.com/ungive/media-control
exec_path = /opt/homebrew/bin/media-control
interval = 5
app = org.cogx.cog

[destination.lastfm]
username = <last.fm username>
password = <last.fm password>
apikey = <last.fm api key>
apisecret = <last.fm api secret>
