; default config location: /Users/aa688a/.config/radioscrobbler/radioscrobbler.conf
[source.mpd]
host = 127.0.0.1
port = 6600

[source.macos]
; use https://github.com/kirtan-shah/nowplaying-cli
exec_path = /usr/local/bin//nowplaying-cli
interval = 5

[destination.lastfm]
username = <last.fm username>
password = <last.fm password>
apikey = <last.fm api key>
apisecret = <last.fm api secret>
